"hitme"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/hitme.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"skrillex"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/tryitout.vsnd"
							  "value1"        "sounds/reptile.vsnd"
							  "value2"        "sounds/cinema.vsnd"
							  "value3"        "sounds/bangafish.vsnd"
							  "value4"        "sounds/centipede.vsnd"
							  "value5"        "sounds/gasgasgas.vsnd"
							  "value6"        "sounds/dejavu.vsnd"
							  "value7"        "sounds/brainpower.vsnd"
							  "value8"        "sounds/spitfire1.vsnd"
							  "value9"        "sounds/spitfire2.vsnd"
							  "value10"        "sounds/spitfire3.vsnd"
							  "value11"        "sounds/911.vsnd"
							  "value12"        "sounds/ohmygod.vsnd"
							  "value13"        "sounds/kyoto.vsnd"
							  "value14"			"sounds/getonwithit.vsnd"
							  "value15"			"sounds/lawnmower.vsnd"
							  "value16"			"sounds/pillarmen.vsnd"
							  "value17"			"sounds/bfg1.vsnd"
							  "value18"			"sounds/bfg2.vsnd"
							  "value19"			"sounds/rollermobster.vsnd"
							  "value20"			"sounds/zion.vsnd"
							  "value21"			"sounds/myhopewillneverdie.vsnd"
							  "value22"			"sounds/megalovania.vsnd"
							  "value23"			"sounds/halland.vsnd"
							  "value24"			"sounds/spaghetti.vsnd"
							  "value25"			"sounds/bonfire.vsnd"
							  "value25"			"sounds/spaghetti2.vsnd"
							  "value26"			"sounds/saysomethin.vsnd"
							  "value27"			"sounds/kemonofriends.vsnd"
							  "value28"			"sounds/kemonoassaultinprogress"
							  "value29"			"sounds/deepinthenight"
							  "value30"			"sounds/ataleofsixmillionyears1"
							  "value31"			"sounds/ataleofsixmillionyears2"
							  "value32"			"sounds/brainpower1"
							  "value33"			"sounds/brainpower2"
							  "value34"			"sounds/brainpower3"
							  "value35"			"sounds/brainpower4"
							  "value36"			"sounds/brainpower5"
							  "value37"			"sounds/calamariinkantation1"
							  "value38"			"sounds/calamariinkantation2"
							  "value39"			"sounds/cryogen"
							  "value40"			"sounds/cybernepallset"
							  "value41"			"sounds/deepinthenight2"
							  "value42"			"sounds/dirtyvibe"
							  "value43"			"sounds/doublefuckingrainbow"
							  "value44"			"sounds/futureland1"
							  "value45"			"sounds/futureland2"
							  "value46"			"sounds/futureland3"
							  "value47"			"sounds/ijincho"
							  "value48"			"sounds/ineedyourlove"
							  "value49"			"sounds/kamurocho"
							  "value50"			"sounds/lawnmower2"
							  "value51"			"sounds/mabuchi"
							  "value52"			"sounds/piencitrus"
							  "value53"			"sounds/saysomethin2"
							  "value54"			"sounds/sorryasapcroissant"
							  "value55"			"sounds/superhammer"
							  "value56"			"sounds/theoryofbeauty"
							  "value57"			"sounds/unravel"
                        }
                    }
                    "volume"            {   "value"     "1.7000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "1000.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "3.000000"  }
                }
            }
        }
    }
}
